enable-rpc=true
rpc-secret=killerqueen
rpc-allow-origin-all=true
rpc-listen-all=true

dir=/home/Downloads
continue=true
input-file=/home/pi/Code/etc/aria2/aria2.session
save-session=/home/pi/Code/etc/aria2/aria2.session
save-session-interval=120

file-allocation=falloc

bt-save-metadata=true
